# proyectoCursoMicroservicios

./: docker-compose.yml
Peticiones postman/: Auth-Ms.postman_collection.json  Mircroservicio_documentacion.postman_collection.json
apiGateway/: pom.xml
apiGateway/src/main/java/entity/: SecurityConfig.java
apiGateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
document_management/: pom.xml
document_management/data/: documentdb.mv.db
frontendApp/: nbactions.xml  pom.xml
microservice-notification/: pom.xml
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/: MicroserviceNotificationApplication.java
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/config/: RabbitConfig.java
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/controller/: NotificationController.java
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/listener/: NotificationListener.java
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/model/: NotificacionDTO.java
microservice-notification/src/main/java/co/edu/unicauca/microservice_notification/service/: NotificationService.java
microservice-notification/src/main/resources/: application.properties
microservice-notification/src/test/java/co/edu/unicauca/microservice_notification/: MicroserviceNotificationApplicationTests.java
microservicio-auth/: pom.xml
process_management/: Dockerfile  pom.xml
process_management/data/: processdb.mv.db  processdb.trace.db
process_management/src/main/java/co/edu/unicauca/process_management/: ProcessManagementApplication.java
process_management/src/main/java/co/edu/unicauca/process_management/adapter/: DocumentUploadDTO.java  ModalityEnum.java  ProjectEntity.java  ProjectMapper.java  ProjectRequestDTO.java  ProjectResponseDTO.java  RabbitMQDocumentConsumer.java  RabbitMQUserConsumer.java  RegisterUserDTO.java  StatusEnum.java  StatusUpdateDTO.java  UserEntity.java
process_management/src/main/java/co/edu/unicauca/process_management/adapter/config/: RabbitConfig.java
process_management/src/main/java/co/edu/unicauca/process_management/adapter/controller/: ProjectController.java
process_management/src/main/java/co/edu/unicauca/process_management/adapter/repository/: JpaProjectRepository.java  JpaUserRepository.java  ProjectRepositoryAdapter.java  UserRepositoryAdapter.java
process_management/src/main/java/co/edu/unicauca/process_management/application/: AdvanceStateService.java  CorrectProjectService.java  CreateProjectService.java  GetProjectService.java  ListByDirectorService.java  ListByModalityService.java  ListByStatusAndDirectorService.java  ListByStatusService.java  ListByStudentService.java  ListProjectsService.java  RegisterUserService.java  ReturnStateService.java  UpdateProjectService.java  UploadDocumentService.java
process_management/src/main/java/co/edu/unicauca/process_management/controller/: ProjectController.java
process_management/src/main/java/co/edu/unicauca/process_management/domain/exception/: CorreosIgualesException.java  MaximoIntentosException.java  UsuarioNoRegistradoException.java
process_management/src/main/java/co/edu/unicauca/process_management/domain/model/: EstadoAceptadoComite.java  EstadoCorreccionesComite.java  EstadoEnEvaluacionComite.java  EstadoEscribiendoAnteproyecto.java  EstadoEvaluacionDepartamento.java  EstadoEvaluadorAcepta.java  EstadoEvaluadorPideCorrecciones.java  EstadoEvaluadorRechaza.java  EstadoFormatoADiligenciado.java  EstadoInicio.java  EstadoPresentadoACoordinador.java  EstadoPresentadoJefatura.java  EstadoRechazadoComite.java  Modality.java  Project.java  ProjectContext.java  ProjectState.java  StateFactory.java  Status.java  User.java
process_management/src/main/java/co/edu/unicauca/process_management/domain/service/: NotificationDomainService.java  ProjectDomainService.java
process_management/src/main/java/co/edu/unicauca/process_management/entity/: EstadoAceptadoComite.java  EstadoCorreccionesComite.java  EstadoEnEvaluacionComite.java  EstadoEscribiendoAnteproyecto.java  EstadoEvaluacionDepartamento.java  EstadoEvaluadorAcepta.java  EstadoEvaluadorPideCorrecciones.java  EstadoEvaluadorRechaza.java  EstadoFormatoADiligenciado.java  EstadoInicio.java  EstadoPresentadoACoordinador.java  EstadoPresentadoJefatura.java  EstadoRechazadoComite.java  ModalityEnum.java  ProjectContext.java  ProjectModel.java  ProjectState.java  StateFactory.java  StatusEnum.java  User.java
process_management/src/main/java/co/edu/unicauca/process_management/exception/: CorreosIgualesException.java  GlobalExceptionHandler.java  MaximoIntentosException.java  UsuarioNoRegistradoException.java
process_management/src/main/java/co/edu/unicauca/process_management/infra/config/: RabbitConfig.java
process_management/src/main/java/co/edu/unicauca/process_management/infra/dto/: DocumentoDTO.java  UserDTO.java
process_management/src/main/java/co/edu/unicauca/process_management/port/in/: AdvanceStateUseCase.java  CorrectProjectUseCase.java  CreateProjectUseCase.java  GetProjectUseCase.java  ListByDirectorUseCase.java  ListByModalityUseCase.java  ListByStatusAndDirectorUseCase.java  ListByStatusUseCase.java  ListByStudentUseCase.java  ListProjectsUseCase.java  RegisterUserUseCase.java  ReturnStateUseCase.java  UpdateProjectUseCase.java  UploadDocumentUseCase.java
process_management/src/main/java/co/edu/unicauca/process_management/repository/: ProjectRepository.java  UserRepository.java
process_management/src/main/java/co/edu/unicauca/process_management/service/: DocumentConsumerService.java  ProjectService.java  UserConsumerService.java
process_management/src/main/resources/: application.properties
process_management/src/test/java/co/edu/unicauca/process_management/: ProcessManagementApplicationTests.java
process_management/src/test/java/co/edu/unicauca/process_management/service/: ProjectServiceTest.java
(+83 files in other folders)
