spring.application.name=apiGateway
server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


# Habilitar rutas basadas en descubrimiento

spring.cloud.gateway.discovery.locator.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# ===============================
#   RUTA 1 ? MICROSERVICIO AUTH
# ===============================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIO-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


# ===============================
#   RUTA 2 ? PROCESS MANAGEMENT
# ===============================
spring.cloud.gateway.routes[1].id=process-service
spring.cloud.gateway.routes[1].uri=lb://PROCESS-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/proyectos/**


# ===============================
#   RUTA 3 ? DOCUMENT MANAGEMENT
# ===============================
spring.cloud.gateway.routes[2].id=document-service
spring.cloud.gateway.routes[2].uri=lb://DOCUMENT-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/documentos/**


# ===============================
#   RUTA 4 ? NOTIFICATION SERVICE
# ===============================
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://MICROSERVICE-NOTIFICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

