spring.application.name=process_management
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/processdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=5000

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.core=DEBUG